#TYPE Microsoft.PowerShell.Commands.HistoryInfo
"Id","CommandLine","ExecutionStatus","StartExecutionTime","EndExecutionTime"
"1","ll","Completed","1/20/2020 8:24:03 PM","1/20/2020 8:24:04 PM"
"2","dir","Completed","1/20/2020 8:24:05 PM","1/20/2020 8:24:06 PM"
"3","dir","Completed","1/20/2020 8:24:12 PM","1/20/2020 8:24:12 PM"
"4","cd Desktop","Completed","1/20/2020 8:25:04 PM","1/20/2020 8:25:04 PM"
"5","dir","Completed","1/20/2020 8:25:05 PM","1/20/2020 8:25:05 PM"
"6","clear","Completed","1/20/2020 8:25:06 PM","1/20/2020 8:25:06 PM"
"7","ll","Completed","1/20/2020 8:25:06 PM","1/20/2020 8:25:07 PM"
"8","ls","Completed","1/20/2020 8:25:08 PM","1/20/2020 8:25:08 PM"
"9","clear","Completed","1/20/2020 8:25:09 PM","1/20/2020 8:25:09 PM"
"10","cls","Completed","1/20/2020 8:25:09 PM","1/20/2020 8:25:09 PM"
"11","ls","Completed","1/20/2020 8:25:10 PM","1/20/2020 8:25:10 PM"
"12","ls","Completed","1/20/2020 8:25:12 PM","1/20/2020 8:25:12 PM"
"13","clear","Completed","1/20/2020 8:25:12 PM","1/20/2020 8:25:12 PM"
"14","ls","Completed","1/20/2020 8:25:13 PM","1/20/2020 8:25:13 PM"
"15","master-school","Completed","1/20/2020 8:25:25 PM","1/20/2020 8:25:25 PM"
"16","cd master-school","Completed","1/20/2020 8:25:31 PM","1/20/2020 8:25:31 PM"
"17","dir","Completed","1/20/2020 8:25:32 PM","1/20/2020 8:25:32 PM"
"18","mkdir cd233","Completed","1/20/2020 8:25:38 PM","1/20/2020 8:25:38 PM"
"19","rm -rf cd233","Completed","1/20/2020 8:25:49 PM","1/20/2020 8:25:49 PM"
"20","rm cd233","Completed","1/20/2020 8:25:53 PM","1/20/2020 8:25:53 PM"
"21","ll","Completed","1/20/2020 8:25:55 PM","1/20/2020 8:25:55 PM"
"22","ls","Completed","1/20/2020 8:25:56 PM","1/20/2020 8:25:56 PM"
"23","clear","Completed","1/20/2020 8:25:57 PM","1/20/2020 8:25:57 PM"
"24","ls","Completed","1/20/2020 8:25:57 PM","1/20/2020 8:25:57 PM"
"25","mkdir comp-sci-233","Completed","1/20/2020 8:26:05 PM","1/20/2020 8:26:05 PM"
"26","cd comp-sci-233","Completed","1/20/2020 8:26:11 PM","1/20/2020 8:26:11 PM"
"27","mkdir git-stuff","Completed","1/20/2020 8:27:09 PM","1/20/2020 8:27:09 PM"
"28","cd git-stuff","Completed","1/20/2020 8:27:13 PM","1/20/2020 8:27:13 PM"
"29","ls","Completed","1/20/2020 8:27:16 PM","1/20/2020 8:27:16 PM"
"30","clear","Completed","1/20/2020 8:27:17 PM","1/20/2020 8:27:17 PM"
"31","ls","Completed","1/20/2020 8:27:18 PM","1/20/2020 8:27:18 PM"
"32","git clone https://github.com/Cellular-/cs233","Completed","1/20/2020 8:27:33 PM","1/20/2020 8:28:17 PM"
"33","ls","Completed","1/20/2020 8:46:00 PM","1/20/2020 8:46:00 PM"
"34","cd cs233","Completed","1/20/2020 8:46:08 PM","1/20/2020 8:46:08 PM"
"35","ls","Completed","1/20/2020 8:46:09 PM","1/20/2020 8:46:09 PM"
"36","git add README.md","Completed","1/20/2020 8:46:15 PM","1/20/2020 8:46:15 PM"
"37","git commit -m ""First version of readme for Lab 1""","Completed","1/20/2020 8:47:50 PM","1/20/2020 8:47:50 PM"
"38","git push origin master","Completed","1/20/2020 8:48:03 PM","1/20/2020 8:48:08 PM"
"39","git pull --rebase","Completed","1/20/2020 8:48:50 PM","1/20/2020 8:48:53 PM"
"40","git push","Completed","1/20/2020 8:48:57 PM","1/20/2020 8:49:01 PM"
"41","git pull --rebase origin master","Completed","1/20/2020 8:49:29 PM","1/20/2020 8:49:31 PM"
"42","git push origin master","Completed","1/20/2020 8:49:35 PM","1/20/2020 8:49:40 PM"
"43","cd ..","Completed","1/20/2020 8:49:55 PM","1/20/2020 8:49:55 PM"
"44","ll","Completed","1/20/2020 8:49:55 PM","1/20/2020 8:49:55 PM"
"45","ls","Completed","1/20/2020 8:49:57 PM","1/20/2020 8:49:57 PM"
"46","clear","Completed","1/20/2020 8:49:58 PM","1/20/2020 8:49:58 PM"
"47","ls","Completed","1/20/2020 8:49:59 PM","1/20/2020 8:49:59 PM"
"48","git clone https://github.com/Cellular-/cs233","Completed","1/20/2020 8:50:09 PM","1/20/2020 8:50:09 PM"
"49","cd cs233","Completed","1/20/2020 8:50:26 PM","1/20/2020 8:50:26 PM"
"50","cd ..","Completed","1/20/2020 8:52:00 PM","1/20/2020 8:52:00 PM"
"51","git clone","Completed","1/20/2020 8:52:03 PM","1/20/2020 8:52:03 PM"
"52","git clone https://github.com/Cellular-/cs233","Completed","1/20/2020 8:52:06 PM","1/20/2020 8:52:09 PM"
"53","git add README.md","Completed","1/20/2020 8:52:16 PM","1/20/2020 8:52:16 PM"
"54","cd cs233","Completed","1/20/2020 8:52:24 PM","1/20/2020 8:52:24 PM"
"55","git add README.md","Completed","1/20/2020 8:52:28 PM","1/20/2020 8:52:28 PM"
"56","git commit -m ""first commit of readme for Lab 1""","Completed","1/20/2020 8:52:48 PM","1/20/2020 8:52:48 PM"
"57","git push origin master","Completed","1/20/2020 8:53:02 PM","1/20/2020 8:53:04 PM"
"58","git commit -m ""added text about experience with shell, python and git for lab 1""","Completed","1/20/2020 8:57:03 PM","1/20/2020 8:57:03 PM"
"59","git add README.md","Completed","1/20/2020 8:57:30 PM","1/20/2020 8:57:30 PM"
"60","git commit -m ""added text about experience with shell, python and git for lab 1""","Completed","1/20/2020 8:57:33 PM","1/20/2020 8:57:33 PM"
"61","git push origin master","Completed","1/20/2020 8:57:36 PM","1/20/2020 8:57:41 PM"
"62","git config --local --list","Completed","1/20/2020 8:58:23 PM","1/20/2020 8:58:23 PM"
"63","git config --global user.email ""stevenrlineses@gmail.com""","Completed","1/20/2020 8:59:16 PM","1/20/2020 8:59:16 PM"
"64","git rebase -i","Completed","1/20/2020 8:59:20 PM","1/20/2020 8:59:39 PM"
"65","git commit --amend --reset-author","Completed","1/20/2020 8:59:51 PM","1/20/2020 9:00:02 PM"
"66","git rebase --continue","Completed","1/20/2020 9:00:17 PM","1/20/2020 9:00:17 PM"
"67","git push","Completed","1/20/2020 9:00:24 PM","1/20/2020 9:00:29 PM"
"68","git push","Completed","1/20/2020 9:02:13 PM","1/20/2020 9:02:18 PM"
"69","doskey /HISTORY > history.txt","Completed","1/20/2020 9:04:51 PM","1/20/2020 9:04:51 PM"
"70","git add history.txt","Completed","1/20/2020 9:05:04 PM","1/20/2020 9:05:04 PM"
"71","git commit -m ""added history file""","Completed","1/20/2020 9:05:22 PM","1/20/2020 9:05:22 PM"
"72","git puhs","Completed","1/20/2020 9:05:24 PM","1/20/2020 9:05:24 PM"
"73","git push origin master","Completed","1/20/2020 9:05:32 PM","1/20/2020 9:05:36 PM"
"74","doskey /HISTORY > history.txt","Completed","1/20/2020 9:06:34 PM","1/20/2020 9:06:34 PM"
"75","doskey /HISTORY","Completed","1/20/2020 9:07:30 PM","1/20/2020 9:07:30 PM"
"76","doskey /history","Completed","1/20/2020 9:07:35 PM","1/20/2020 9:07:35 PM"
"77","Get-History","Completed","1/20/2020 9:09:55 PM","1/20/2020 9:09:55 PM"
